{
  "expo": {
    "name": "Lullaby",
    "slug": "lullaby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F4FD"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lullaby.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8F4FD"
      },
      "package": "com.lullaby.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "affd5a2f-b80f-48fa-abc4-deb0781c2a1b"
      }
    },
    "owner": "elbaz203s-organization"
  }
}
